# Generated by Django 2.2.7 on 2019-11-12 09:15

from django.db import migrations, models
import phonenumber_field.modelfields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(max_length=30, unique=True)),
                ('steet_name', models.TextField(max_length=30)),
                ('suburb', models.TextField(max_length=30)),
                ('postcode', models.TextField(max_length=5)),
                ('state', models.TextField(max_length=30)),
                ('contact_name', models.TextField(max_length=30)),
                ('email', models.EmailField(max_length=254)),
                ('phone_number', phonenumber_field.modelfields.PhoneNumberField(max_length=128, region=None)),
            ],
        ),
    ]
